export default {
  // Estado da grade
  loadingOoo: 'Carregando...',
  noRowsToShow: 'Nenhum registro para exibir',
  page: 'Página',
  more: 'Mais',
  to: 'para',
  of: 'de',
  next: 'Próximo',
  last: 'Último',
  first: 'Primeiro',
  previous: 'Anterior',
  pageSize: 'Tamanho da página',
  applyFilter: 'Aplicar Filtro...',
  resetFilter: 'Limpar Filtros',

  // Cabeçalho de colunas
  columns: 'Colunas',
  pinColumn: 'Fixar Coluna',
  pinLeft: 'Fixar à esquerda',
  pinRight: 'Fixar à direita',
  noPin: 'Desfixar',
  autosizeThis: 'Autoajustar esta coluna',
  autosizeAll: 'Autoajustar todas as colunas',
  groupBy: 'Agrupar por',
  ungroupBy: 'Desagrupar',
  resetColumns: 'Redefinir colunas',
  expandAll: 'Expandir tudo',
  collapseAll: 'Recolher tudo',
  toolPanel: 'Painel de Ferramentas',
  export: 'Exportar',
  csvExport: 'Exportar para CSV',
  excelExport: 'Exportar para Excel (.xlsx)',
  copy: 'Copiar',
  copyWithHeaders: 'Copiar com cabeçalhos',
  copyWithGroupHeaders: 'Copiar com grupos',
  paste: 'Colar',
  selectAll: 'Selecionar tudo',
  searchOoo: 'Buscar...',

  // Filtros
  filterOoo: 'Filtrar...',
  equals: 'Igual a',
  notEqual: 'Diferente de',
  lessThan: 'Menor que',
  lessThanOrEqual: 'Menor ou igual a',
  greaterThan: 'Maior que',
  greaterThanOrEqual: 'Maior ou igual a',
  inRange: 'Entre',
  contains: 'Contém',
  notContains: 'Não contém',
  startsWith: 'Começa com',
  endsWith: 'Termina com',
  blank: 'Em branco',
  notBlank: 'Não está em branco',
  andCondition: 'E',
  orCondition: 'OU',
  applyFilterButton: 'Aplicar',
  clearFilterButton: 'Limpar',
  cancelFilterButton: 'Cancelar',
  between: 'Entre',

  // Filtro de data
  dateFormatOoo: 'dd/mm/yyyy',

  // Menus de contexto
  contextMenuCopy: 'Copiar',
  contextMenuCopyWithHeaders: 'Copiar com cabeçalhos',
  contextMenuCopyWithGroupHeaders: 'Copiar com grupos',
  contextMenuPaste: 'Colar',

  // Outras ações
  rowGroupColumnsEmptyMessage: 'Arraste colunas para agrupar',
  valueColumnsEmptyMessage: 'Arraste colunas para valores',
  pivotMode: 'Modo Pivô',
  groups: 'Grupos',
  values: 'Valores',
  pivots: 'Pivôs',
  pivotColumnsEmptyMessage: 'Arraste colunas para pivôs',
  noPivotMode: 'Modo Pivô desativado',
  pivotPanelTitle: 'Painel de Pivôs',
}
